[package]
name = "gfabase"
version = "{{GIT_SEMVER}}"  # filled by ./cargo
authors = ["Mike Lin <dna@mlin.net>"]
edition = "2018"
build = "build.rs"

[build-dependencies]
built = { version = "^0.4", features = ["chrono"] }

[dependencies]
genomicsqlite = "0.8.1"
clap = "3.0.0-beta.2"
json = "^0"
chrono = "^0"
log = "^0.4"
fern = { version = "^0.5", features = ["colored"] }
regex = "^1.1"
anyhow = "^1.0"
thiserror = "^1.0"
tempfile = "3"
bloomfilter = "^1"
num-format = "^0.4"
semver = "^0.11"
atty = "^0.2"
which = "4"

[dependencies.rusqlite]
version = "0.24.2"
features = ["bundled"]
